{
    "name": "Warlok Duels",
    "short_name": "Warlok Duels",
    "description": "Warlok Duels",
    "start_url": "/",
    "scope": "/",
    "display": "minimal-ui",
    "xr_main_scene": {
      "default_size": {
        "width": 1700,
        "height": 1200
      }
    },
    "background_color": "#ffffff",
    "theme_color": "#D9D9D9",
    "icons": [
      {
        "src": "/icons/pwa-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/pwa-1024x1024.png",
        "sizes": "1024x1024",
        "type": "image/png",
        "purpose": "maskable"
      }
    ]
  }